# ContaDesk_11

./: pom.xml
src/main/java/Beans/: Bitacora.java  Cliente.java  ConceptoNomina.java  Cotizacion.java  CuentaContable.java  DeclaracionFiscal.java  Departamento.java  DetalleNomina.java  Empleado.java  Factura.java  MovimientoPoliza.java  Nomina.java  Pago.java  PartidaFactura.java  PeriodoFiscal.java  PeriodoNomina.java  Permiso.java  Poliza.java  ProductoServicio.java  Puesto.java  Rol.java  RolPermiso.java  Usuario.java
src/main/java/Conexion/: ConexionMongo.java  ProbarConexion.java  PruebaAcceso.java
src/main/java/Daos/: ClienteDAO.java  CotizacionDAO.java  EmpleadoDAO.java  NominaDAO.java  UsuarioDAO.java
src/main/java/Servlets/: ClientesServlet.java  CotizacionServlet.java  EmpleadosServlet.java  LoginServlet.java  LogoutServlet.java  NominaServlet.java  UsuariosServlet.java
src/main/webapp/: index.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/panel/: panel.css  panel.jsp
src/main/webapp/panel/js/: app.js  nomina.js
src/main/webapp/panel/secciones/: clientes.jsp  cotizaciones.jsp  empleados.jsp  nomina.jsp  usuarios.jsp
